# TaxiService

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kochanovskiy/taxiservice/: AuthFilter.java
src/main/java/ru/kochanovskiy/taxiservice/common/: AuthFilter.java
src/main/java/ru/kochanovskiy/taxiservice/controllers/: CarController.java  CarServlet.java  LoginLogoutController.java  LoginServlet.java  LogoutServlet.java
src/main/java/ru/kochanovskiy/taxiservice/controllers/Servlets/: CarServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/ru/kochanovskiy/taxiservice/models/connector/: DataSource.java
src/main/java/ru/kochanovskiy/taxiservice/models/dao/: CarDAO.java  CarDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/kochanovskiy/taxiservice/models/pojo/: Car.java  User.java
src/main/java/ru/kochanovskiy/taxiservice/services/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kochanovskiy/taxiservice/services/interfaces/: CarService.java  UserService.java
src/main/webapp/: car.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  dispatcher-servlet.xml  security-context.xml  web.xml
